# CourseSales

./: .env  CourseSales.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CourseSales.AppHost/: AppHost.cs  CourseSales.AppHost.csproj
CourseSales.AppHost/Properties/: launchSettings.json
CourseSales.Basket.Api/: BasketAssembly.cs  BasketEndPointExt.cs  CourseSales.Basket.Api.csproj  CourseSales.Basket.Api.http  Dockerfile  MasstransitConfiguration.cs  Program.cs  appsettings.Development.json
CourseSales.Basket.Api/Const/: BasketConst.cs
CourseSales.Basket.Api/Consumers/: OrderCreatedEventConsumer.cs
CourseSales.Basket.Api/Data/: Basket.cs  BasketItem.cs
CourseSales.Basket.Api/Features/Baskets/: BasketEndPointExt.cs  BasketMapping.cs  BasketService.cs
CourseSales.Basket.Api/Features/Baskets/AddBasketItem/: AddBasketCommandHandler.cs  AddBasketCommandValidator.cs  AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemEndPoint.cs
CourseSales.Basket.Api/Features/Baskets/DeleteBasketItem/: DeleteBasketItemCommand.cs  DeleteBasketItemCommandHandler.cs  DeleteBasketItemCommandValidator.cs  DeleteBasketItemEndPoint.cs
CourseSales.Basket.Api/Features/Baskets/Dtos/: BasketDto.cs  BasketItemDto.cs
CourseSales.Basket.Api/Features/Baskets/GetBasket/: GetBasketEndPoint.cs  GetBasketItemQuery.cs  GetBasketItemQueryHandler.cs
CourseSales.Basket.Api/Features/GetBasket/: GetBasketEndPoint.cs  GetBasketItemQuery.cs  GetBasketItemQueryHandler.cs
CourseSales.Basket.Api/Properties/: launchSettings.json
CourseSales.Discount.Api/: CourseSales.Discount.Api.csproj  CourseSales.Discount.Api.http  DiscountAssembly.cs  Dockerfile  Dockerfile.original  MasstransitConfiguration.cs  Program.cs  appsettings.Development.json
CourseSales.Discount.Api/Consumers/: OrderCreatedEventConsumer.cs
CourseSales.Discount.Api/Features/Discounts/: Discount.cs  DiscountCodeGenarator.cs  DiscountConfiguration.cs  DiscountEndPointExt.cs  DiscountMapping.cs
CourseSales.Discount.Api/Features/Discounts/Create/: CreateDiscountCommand.cs  CreateDiscountCommandEndPoint.cs  CreateDiscountCommandHandler.cs  CreateDiscountCommandValidator.cs
CourseSales.Discount.Api/Features/Discounts/Delete/: DeleteDiscountByIdCommand.cs
CourseSales.Discount.Api/Features/Discounts/Dtos/: DiscountDto.cs
CourseSales.Discount.Api/Features/Discounts/GetAll/: GetAllCourseQuery.cs
CourseSales.Discount.Api/Features/Discounts/GetById/: GetDiscountByIdQuery.cs
CourseSales.Discount.Api/Options/: MongoOption.cs  OptionExt.cs
CourseSales.Discount.Api/Properties/: launchSettings.json
CourseSales.Discount.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  RepositoryExt.cs  SeedData.cs
CourseSales.File.Api/: CourseSales.File.Api.csproj  CourseSales.File.Api.http  Dockerfile  FileAssembly.cs  MasstransitConfiguration.cs  Program.cs  appsettings.Development.json
CourseSales.File.Api/Consumers/: UploadCoursePictureCommandConsumer.cs
CourseSales.File.Api/Features/Files/: FileEndPointExt.cs
CourseSales.File.Api/Features/Files/Delete/: DeleteFileCommand.cs
CourseSales.File.Api/Features/Files/Upload/: UploadFileCommand.cs
CourseSales.File.Api/Properties/: launchSettings.json
CourseSales.Gateway/: CourseSales.Gateway.csproj  CourseSales.Yarp.Payment.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CourseSales.Gateway/Properties/: launchSettings.json
CourseSales.Order.Api/: CourseSales.Order.Api.csproj  CourseSales.Order.Api.http  Dockerfile  OrderAssembly.cs  Program.cs  appsettings.Development.json
CourseSales.Order.Api/EndPoints/Orders/: CreateOrderEndPoint.cs  GetOrderEndPoint.cs  OrderEndPointExt.cs
CourseSales.Order.Api/Properties/: launchSettings.json
CourseSales.Order.Domain/: CourseSales.Order.Domain.csproj
CourseSales.Order.Domain/Entities/: Adress.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
CourseSales.Payment.Api/: CourseSales.Payment.Api.csproj  CourseSales.Payment.Api.http  Dockerfile  PaymentAssembly.cs  Program.cs  appsettings.Development.json
CourseSales.Payment.Api/Feature/Payment/: PaymentEndPointExt.cs
CourseSales.Payment.Api/Feature/Payment/Create/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs  CreatePaymentEndPoint.cs  CreatePaymentResponse.cs
CourseSales.Payment.Api/Feature/Payment/GetAllPaymentsByUserId/: GetAllPaymentsByUserIdEndpoint.cs  GetAllPaymentsByUserIdHandler.cs  GetAllPaymentsByUserIdQuery.cs  GetAllPaymentsByUserIdResponse.cs
CourseSales.Payment.Api/Feature/Payment/GetStatus/: GetPaymentStatusQueryEndPoint.cs  GetPaymentStatusQueryHandler.cs
CourseSales.Payment.Api/Properties/: launchSettings.json
CourseSales.Payment.Api/Repositories/: AppDbContext.cs  Payment.cs
CourseSales.Web/: CourseSales.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
CourseSales.Web/DelegateHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
CourseSales.Web/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs
CourseSales.Web/Extensions/: OptionsExt.cs
CourseSales.Web/Options/: GatewayOption.cs  IdentityOption.cs  MicroServiceOption.cs
CourseSales.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CourseSales.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
CourseSales.Web/Pages/Auth/SignIn/: SignInService.cs  SignInViewModel.cs
CourseSales.Web/Pages/Instructor/: Course.cshtml  Course.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
CourseSales.Web/Pages/Shared/: _Instructor_Auth_Identity_Header.cshtml  _Instructor_Layout.cshtml  _Layout.cshtml
CourseSales.Web/Properties/: launchSettings.json
CourseSales.Web/Services/: CatalogService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
CourseSales.Web/Services/Refit/: ICatalogRefitService.cs
CourseSales.Web/TagHelpers/: CourseThumbnailPictureTagHelper.cs
(+121 files in other folders)
